{
	"short_name": "TSWB",
	"name": "The Secrets We Burn",
	"background_color": "#191d1e",
	"theme_color": "#7d7165",
	"orientation": "portrait",
	"display": "fullscreen",
	"start_url": "index.html",
	"icons": [
		{
			"src": "assets/icons/icon_48x48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "assets/icons/icon_60x60.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "assets/icons/icon_70x70.png",
			"type": "image/png",
			"sizes": "70x70"
		},
		{
			"src": "assets/icons/icon_76x76.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "assets/icons/icon_96x96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "assets/icons/icon_128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "assets/icons/icon_150x150.png",
			"type": "image/png",
			"sizes": "150x150"
		},
		{
			"src": "assets/icons/icon_152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "assets/icons/icon_167x167.png",
			"type": "image/png",
			"sizes": "167x167"
		},
		{
			"src": "assets/icons/icon_180x180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "assets/icons/icon_192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/icons/icon_310x310.png",
			"type": "image/png",
			"sizes": "310x310"
		},
		{
			"src": "assets/icons/icon_512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	]
}
