/**
 * =============================================================================
 * This is the file where all your styling should go in.
 * Instead of modifying the styles found in the monogatari.css file or others,
 * you should overwrite those styles in this file.
 *
 * The CSS selectors shown are not an extensive list but they are the most
 * common you might want to change. To find what other elements are available,
 * you can take a look at the monogatari.css file or use your browser's dev
 * tools to inspect the elements.
 * =============================================================================
**/

/**
 * ===========================
 * General Styling
 * ===========================
**/

/* General Style */

@import url('https://fonts.googleapis.com/css2?family=Cambo&family=Lora:wght@400;500;600;700&family=PT+Serif&display=swap');

html {
	overflow: hidden;
}

* {
	box-sizing: border-box;
	font-family: 'Cambo', sans-serif;
	color: #8d8379;
}

button {
	width: 15rem;
}

save-slot .badge, save-slot figcaption {
	font-family: 'Cambo', sans-serif;
	color: #8d8379;
	font-weight: 400;
}

/* settings-screen, menu-screen {
	color: white;
} */

/* CUSTOM PAUSE MENU */

.btn-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* height: 70% */
}

.btn-container button {
	/* background: none; */
	/* border-radius: 25px;
	border: 2px solid white; */
	background: url('../assets/ui/buttonBg.png');
	display: flex;
	align-items: center;
	/* width: 60%; */
	width: 20rem;
}

.special {
	background: url('../assets/ui/close.png');
	background-size: 100% 100%;
	border: 1.5px solid #89744b;
}

[data-component="choice-container"] button.special[disabled] {
	opacity: .8;
}

[data-component="choice-container"] button.special {
	color: #f8eee1;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.19);
}

[data-component="choice-container"] button.special svg path {
	fill: #f8eee1;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.19);
}

.btn-container button.special, [data-string="Close"] {
	background: url('../assets/ui/close.png');
	background-size: 100% 100%;
	border: 1.5px solid #89744b;
}

.btn-container button.special span {
	color: #f8eee1;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.19);
}

.btn-container button.special svg path {
	fill: #f8eee1;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.19);
}

.btn-container button .icon {
	width: 40%;
}

h3 {
	font-size: 30px;
}

h2, [data-content="title"] {
	background: url('../assets/ui/header.png');
	background-size: cover;
	font-weight: 400;
	color: rgb(185, 179, 171);
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	font-family: 'Lora';
	font-size: 36px;
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 2%;
}

[data-component="choice-container"] button[disabled] {
	opacity: .7;
}

.screen-center {
	/* text-align: center; */
	position: absolute;
	/* top: 25%;
	bottom: auto;
	left: 25%;
	right: auto; */
	/* display: fixed; */
	top: 20vh;
	left: 5vw;
}

[data-content="title"] {
	width: 100%;
	background: none;
}

[data-content="body"] {
	text-align: center;
}

.top.left[data-action="back"] {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 0;
	padding: 0;
	margin: .5rem;
	height: 2rem;
	width: 2rem;
	/* z-index: 99999; */
}

.top.left[data-action="back"] .fa-arrow-left {
	color: rgb(165, 146, 130);
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.35);
	padding: 0;
	margin: 0;
}

.close-right {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 0;
	padding: 0;
	margin: .5rem;
	height: 2rem;
	width: 2rem;
	z-index: 99999;
	top: 0;
	right: 0;
	left: auto;
	bottom: auto;
}

.close-right .fa-times {
	color: rgb(165, 146, 130);
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.35);
	padding: 0;
	margin: 0;
}

/* CUSTOM SKILLS SCREEN */

.col {
	display: flex;
	flex-direction: column;
}

.col h3 {
	border-top: 2px solid rgb(144, 122, 78);
	border-bottom: 2px solid rgb(144, 122, 78);
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 400;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
	padding: 1% 0;
	margin-top: 4%;
	margin-bottom: 4%;
	background: url('../assets/ui/header.png');
}

.skill-container {
	display: flex;
	justify-content: center;
	text-align: left;
	width: 95%;
	align-items: center;
	margin: 0 auto;
	/* margin-bottom: 10%; */
}

.skill-container div {
	display: flex;
	flex-direction: column;
	margin-left: 2%;
}

.skill-container img {
	width: 25%;
	min-width: 25%;
}

.skill-name {
	color: #f8eee1;
	font-family: 'Lora';
	font-size: 1.5rem;
}

.right {
	position: fixed;
	right: 20%;
	top: 20%;
	background-color: none;
}

.hideInput input {
	display: none;
}

[type="submit"] {
	background: url('../assets/ui/close.png');
	border: 1px solid gold;
}

.imgChoice {
	top: 20%;
	left: -10%;
}

game-screen[data-screen="game"] {
	overflow-y: hidden;
}

.main-img{
	padding: 10%;
	
	text-align: center;
	margin: 0 auto;
	margin-top: 25%;
	/* max-height: 100vh; */
}

.NOTIF {
	color: white;
	/* -webkit-text-stroke: #141618 1px; */
	/* font-weight: 400; */
	text-shadow: 0px 0px 4px rgba(0, 0, 0, 1), 0px 0px 4px rgba(0, 0, 0, 1), 0px 0px 4px rgba(0, 0, 0, 1);
}

[data-speaking="n"] {
	font-style: italic;
}

[data-character="m"] {
	/* height: 100%;
	width: 100%; */
	/* overflow: hidden; */
	transform: translateY(-20%) scale(1.25);
}

[data-character="k"] {
	transform: translateY(-70%) scale(1.6);
}

.closer {
	transform: translateY(-20%) scale(1.25);
}

.further {
	transform: scale(1);
}

/* [data-choice="Bow & Arrow"]{
	background-image: url('../assets/ui/skills/bow.png') !important;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding: 120%;
	border: none !important;
}
[data-choice="Sword"]{
	background-image: url('../assets/ui/skills/swords.png') !important;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding: 120%;
	border: none !important;
}
[data-choice="Knuckle-Dusters"]{
	background-image: url('../assets/ui/skills/fist.png') !important;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding: 120%;
	border: none !important;
} */

/* Simple Button styles*/

button {}

/* Simple Button Style on Hover */

button:hover {}

/* General Styling for Menu Screens */

[data-screen]:not([data-screen="game"]) {
	/* background: url("../assets/ui/pausebg.png"); */
	/* color: white; */
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: #141618;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	background-position: center;
	background-size: cover;
	color: white;
}

h2[data-string="History"] {
	width: 100%;
}

.modal__content {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(144, 122, 78);
	background-color: #151719;
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 0;
	/* width: 100%;
	height: 100%; */
}

message-modal div {
	padding: 0;
}

h3 {
	color: rgb(204, 188, 170);
}

.accent {
	color: #3C85B1;
}

/**
 * ===========================
 * Main Menu Styling
 * ===========================
**/

/* Main Menu Styling */

[data-screen="main"] {
	/* background: url('../assets/ui/mainbg.png'); */
	background-position: center;
	background-size: cover;
	background-image: url('../assets/images/coloredgrunge1920.jpg');
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
	/* align-items: center; */
}

main-menu {
	align-self: center;
	flex-direction: column;
	align-items: center;
	position: absolute;
	bottom: 20%;
	/* width: 70%; */
}

/* Main Menu Buttons Styling */

[data-screen="main"] button {
	/* text-align: center; */
	background: url('../assets/ui/buttonBg.png');
	/* border-radius: 25px; */
	/* border: 1.5px solid white; */
	display: flex;
	align-items: center;
	/* width: 70%; */
	/* padding: 10%; */
	/* justify-content: center; */
}

[data-screen="main"] .icon {
	/* justify-self: left; */
	/* color: red; */
	justify-self: left;
	/* padding-left: 3%; */
	/* align-self: flex-start; */
	/* text-align: left; */
	/* margin-right: 5%; */
	width: 30%;
}

[data-screen="main"] .icon+span {
	/* color: red; */
	/* width: 45%; */
	text-align: center;
	align-self: center;
	justify-self: center;
}

[data-screen="main"] button span {
	margin-right: 2%;
}

/**
 * ===========================
 * Save and Load Menus Styling
 * ===========================
**/

/* Slots Style */

[data-component="save-slot"] {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	/* border-radius: 10px; */
	/* padding: 2%; */
}

/* Slot's Image Style */

[data-component="save-slot"] img {
	/* border-radius: 10px 10px 0px 0px; */
}

[data-component="save-slot"] .background {
	/* border-radius: 10px 10px 0px 0px; */
}

/* Slots Title Style */

[data-component="save-slot"] figcaption {}

/* Slots Delete Button Style */

[data-component="save-slot"] button {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 100%;
	margin-right: 1%;
}

[data-component="save-slot"] .badge {
	/* border-radius: 10px 0 0 0; */
}

/**
 * ===========================
 * Game Elements Styling
 * ===========================
**/

/* Choice Buttons style */

[data-component="choice-container"] button {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(27, 29, 30);
	opacity: 0.949;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
	color: #998f81;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
	/* font-size: 1.2rem; */
	line-height: 1.412;
	border-radius: 0;
	/* width: 100%; */
}

/* Choice Button Style on Hover */

[data-component="choice-container"] button:hover {}

/* Text Box styling */

[data-component="text-box"] {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(69, 60, 42);
	background-color: rgb(27, 29, 30);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.35);
	color: rgb(106, 94, 83);
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
	/* font-size: 1.2rem; */
	line-height: 1.412;
}

/* Character Name Style */

[data-ui="who"] {
	border-bottom: 1.5px solid rgb(144, 122, 78);
	/* text-align: center; */
	/* padding-top: 2%; */
	/* font: 'Lora'; */
	color: rgb(185, 179, 171);
	text-transform: uppercase;
	/* text-align: center; */
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	font-family: 'Lora';
}

[data-ui="say"] {
	/* border-bottom: 1.5px solid rgb(144, 122, 78); */
	/* text-align: center; */
	margin-top: 10px;
	/* font: 'Lora'; */
}

/* Style for Centered Text */

[data-component="centered-dialog"] {}

/* Character Images Styles */

[data-screen="game"] [data-character] {}

/* Other Images Styles */

[data-screen="game"] [data-image] {}

/* .fa-eye-slash {
	opacity: 0;
}

.fa-eye{
	opacity: 1;
} */

/**
 * ===========================
 * Quick Menu Styling
 * ===========================
**/

/* These styles are applied to the Mobile version of the Quick Menu */

/* Quick Menu Style */

/**
 * ===========================
 * Quick Menu Component
 * ===========================
 */

[data-component="quick-menu"] {
	background: none;
	margin-top: 2%;
}

[data-component="quick-menu"] button {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 0.90;
	border-radius: 0;
	width: 1.8rem;
	height: 1.8rem;
}

[data-component="quick-menu"] button:hover, [data-component="quick-menu"] button:focus {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(144, 122, 78);
	background-color: rgb(21, 23, 25);
	opacity: 1;
}

/* Quick Menu Buttons Style on Hover */

[data-component="quick-menu"] span:hover {
	/* bord */
}

/* Quick Menu Buttons Icon Style */

[data-component="quick-menu"]>span>.fa {}

.transparent {
	opacity: 0;
}

[data-component="quick-menu"] {
	position: absolute;
}

/**
 * ===========================
 * Range Styling
 * ===========================
**/

/* Use the background property to set a color for these */

input[type="range"] {
	-webkit-appearance: none;
	overflow: hidden;
	appearance: none;
	width: 100%;
	height: 25px;
	/* background-color: #1b1d1e; */
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
	transition: opacity .2s;
	display: inline-block;
	text-align: center;
	align-self: center;
	justify-content: center;
	align-content: center;
	margin-right: 0;
	margin-left: 0;
}

input[type="range"]::-webkit-slider-runnable-track {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(57, 58, 59);
	background-color: rgb(71, 73, 74);
}

input[type="range"]::-webkit-slider-thumb {
	width: 15px;
	height: 25px;
	border: none;
	background: url('../assets/ui/handler.png');
	background-size: contain;
	border-radius: 0;
	cursor: pointer;
	opacity: 1;
}

input[type="range"]::-moz-range-thumb {
	width: 15px;
	height: 25px;
	border: none;
	background: url('../assets/ui/handler.png');
	background-size: contain;
	border-radius: 0;
	cursor: pointer;
	opacity: 1;
}

input[type="range"]::-moz-range-track {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(57, 58, 59);
	background-color: rgb(71, 73, 74);
}

input[type=range]::-ms-fill-lower {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(69, 59, 38);
	background-color: rgb(138, 117, 75);
}

input[type=range]::-ms-fill-upper {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(57, 58, 59);
	background-color: rgb(71, 73, 74);
}

/* FILL */


input[type="range"]::-moz-range-progress {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(69, 59, 38);
	background-color: rgb(138, 117, 75);
}

/** Medium Screens, Phablets (601px) **/

@media screen and (min-width: 500px) {
	/* Styles for the desktop version of the Quick Menu */
	/* Quick Menu Style */
	text-box, text-box::after {
		bottom: 0;
	}
	h2 {
		padding-top: 2%;
		margin-bottom: 2%;
	}
	.top.left[data-action="back"] {
		top: 2%;
		left: 1%;
		width: 4rem;
		height: 4rem;
	}
	[data-component="quick-menu"] {
		/* bottom: 20px; */
		top: 0;
		bottom: auto;
	}
	/* Quick Menu Buttons Style */
	[data-component="quick-menu"] button {
		width: auto;
		height: auto;
		padding: 0 1%;
		opacity: 1;
	}
	.skill-container img {
		width: 100px;
	}
	[data-character="m"] {
		transform: translateY(0) scale(1);
	}

	[data-character="k"] {
		transform: translateY(-25%) scale(1);
	}
}

/** Medium Devices, Tablets (992px)**/

@media screen and (min-width: 62em) {
	.skill-container img {
		min-width: 200px;
		width: 200px;
	}

	
}

/** HD Screen, Large Devices, Wide Screens, Desktop (1200px) **/

@media screen and (min-width: 75em) {

	.main-img{
		max-width: 800px;
		margin-top: 0;
	}

	main-menu{
		bottom: 0;
	}
}

/** Full HD Screen, Large Devices, Wide Screens, Large Desktops (1920px) **/

@media screen and (min-width: 120em) {}

/** Retina Screen , Large Devices, Wide Screens(2560px) **/

@media screen and (min-width: 160em) {}

/** 4k Screens, Large Devices, Wide Screens (3840px) **/

@media screen and (min-width: 240em) {}

/** 5k Screens, Large Devices, Wide Screens (5000px) **/

@media screen and (min-width: 312.5em) {}

/** 8k Screens, Large Devices, Wide Screens (8000px) **/

@media screen and (min-width: 500em) {}